{
  "name": "nodejs-mongodb",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "refresh token",
    "authentication",
    "authorization",
    "mongodb"
  ],
  "author": "minhbinh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.19.0",
    "mongodb": "^4.12.1",
    "mssql": "^8.0.2",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  }
}
